<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARS - About</title>
    <link rel="icon" href="img/caricon.png" type="image/icon type">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <div class="entry">
        <nav class="navbar navbar-expand">
            <div class="container">
                <a class="navbar-brand" href="#">CARS</a>
                <ul class="navbar-nav ml-auto">
                    <li class="ml-auto nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cars.html">CARS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="slogan text-center">
            <h1>ABOUT</h1>
            <p>Others compete to sell cars, we sell cars to compete.</p>
        </div>
    </div>
    <div class="history">
        <div class="text-center">
            <h3>OUR HISTORY</h3>
            <p><b>'Can not look future without past.'</b></p>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <div class="row">
                        <div class="col-md-2 text-center">1769</div>
                        <div class="col-md-4 bg-success">
                            <img src="img/car1.jpg" alt="">
                        </div>
                        <div class="col-md-6">
                            <p>The early history of the automobile can be divided into a number of eras, based on the prevalent means of propulsion. Later periods were defined by trends in exterior styling, size, and utility preferences.In 1769 the first
                                steam-powered automobile capable of human transportation was built by Nicolas-Joseph Cugnot.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-md-2 text-center">1808</div>
                        <div class="col-md-4">
                            <img src="img/car1.jpg" alt="">
                        </div>
                        <div class="col-md-6">
                            <p>
                                In 1808, François Isaac de Rivaz designed the first car powered by an internal combustion engine fueled by hydrogen.In 1885, Karl Benz developed a petrol or gasoline powered automobile.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="row">
                        <div class="col-md-2 text-center">1880</div>
                        <div class="col-md-4">
                            <img src="img/car1.jpg" alt="car img">
                        </div>
                        <div class="col-md-6">
                            <p>
                                In 1870 Siegfried Marcus built the first gasoline powered combustion engine, which he placed on a pushcart. Marcus created the two-cycle combustion engine. The car's second incarnation in 1880 introduced a four-cycle, gasoline-powered engine, an ingenious
                                carburetor design and magneto ignition.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-md-2 text-center">1913</div>
                        <div class="col-md-4">
                            <img src="img/car1.jpg" alt="">
                        </div>
                        <div class="col-md-6">
                            <p>
                                The four-stroke petrol (gasoline) internal combustion engine that still constitutes the most prevalent form of modern automotive propulsion was patented by Nikolaus Otto. The similar four-stroke diesel engine was invented by Rudolf Diesel.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="team">
        <div class="text-center">
            <h3>TEAM</h3>
            <p><b>One hand, no applause.</b></p>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <img src="img/CEO.jpg" alt="CEO">
                    <div class="ceo">
                        <h5>Natiq Suleymanov</h5>
                        <div class="icons">
                            <i class="fab fa-instagram fa-2x"></i>
                            <i class="fab fa-facebook-f fa-2x"></i>
                            <i class="fab fa-twitter fa-2x"></i>
                        </div>
                    </div>
                    <div class="black">
                        <h5>CEO</h5>
                    </div>
                </div>
                <div class="col-4">
                    <img src="img/CEO.jpg" alt="CEO">
                    <div class="ceo">
                        <h5>Natiq Suleymanov</h5>
                        <div class="icons">
                            <i class="fab fa-instagram fa-2x"></i>
                            <i class="fab fa-facebook-f fa-2x"></i>
                            <i class="fab fa-twitter fa-2x"></i>
                        </div>
                    </div>
                    <div class="black">
                        <h5>LEAD DESIGNER</h5>
                    </div>
                </div>
                <div class="col-4">
                    <img src="img/CEO.jpg" alt="CEO">
                    <div class="ceo">
                        <h5>Natiq Suleymanov</h5>
                        <div class="icons">
                            <i class="fab fa-instagram fa-2x"></i>
                            <i class="fab fa-facebook-f fa-2x"></i>
                            <i class="fab fa-twitter fa-2x"></i>
                        </div>
                    </div>
                    <div class="black">
                        <h5>FINANCE OFFICER</h5>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>WELCOME TO OUR SITE</h5>
                    <h4>CARS</h4>
                    <p>'Let me tell you something.A Driver don't pick the car.Car pick the Driver.It's a mystical bond man and machine.'</p>
                </div>
                <div class="col-md-4">
                    <h5>QUICK LINKS</h5>
                    <a href="index.html">HOME</a>
                    <a href="cars.html">CARS</a>
                    <a href="about.html">ABOUT</a>
                    <a href="contact.html">CONTACT</a>
                </div>
                <div class="col-md-4">
                    <h5>BE SOCIAL WITH US</h5>
                    <i class="fab fa-facebook-f fa-2x"></i>
                    <i class="fab fa-instagram fa-2x"></i>
                    <i class="fab fa-twitter fa-2x"></i>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>

</html>